{
  "name": "tk-chrome",
  "version": "0.0.1",
  "scripts": {
    "build-dev": "webpack --env dev",
    "build-prod": "webpack --env prod",
    "watch": "npm-watch"
  },
  "watch": {
    "build-dev": {
      "patterns": [
        "src"
      ]
    }
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-decorators": "^7.8.3",
    "@babel/plugin-transform-react-constant-elements": "^7.9.0",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-react": "^7.9.1",
    "babel-install": "2.1.0",
    "babel-loader": "^8.0.6",
    "babel-preset-minify": "^0.5.1",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.3",
    "css-loader": "^3.1.0",
    "file-loader": "^4.1.0",
    "html-webpack-plugin": "^4.2.0",
    "lodash": "^4.17.15",
    "prettier": "^2.0.4",
    "psl": "^1.8.0",
    "style-loader": "^0.23.1",
    "webpack": "github:webpack/webpack#master",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2"
  },
  "dependencies": {
    "@babel/runtime": "^7.8.4",
    "@material-ui/core": "^4.9.5",
    "@material-ui/icons": "^4.9.1",
    "bootstrap": "^4.3.1",
    "jquery": "^3.4.1",
    "material-ui-icons": "^1.0.0-beta.36",
    "notistack": "^0.9.9",
    "npm-watch": "^0.6.0",
    "react": "^16.8.6",
    "react-bootstrap": "^1.0.0-beta.9",
    "react-dom": "^16.8.6"
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": true,
    "singleQuote": true,
    "printWidth": 120
  }
}
