{
  "name": "tk-chrome",
  "version": "1.1.0",
  "scripts": {
    "build:dev": "webpack --env dev",
    "build:debug": "webpack --env debug",
    "build:prod": "webpack --env prod",
    "build:test": "webpack --env test",
    "watch": "npm-watch",
    "test": "jest",
    "test:unit": "jest --projects './unit.jest.config.js'",
    "test:unit:coverage": "jest --coverage --projects './unit.jest.config.js'",
    "test:e2e": "jest --projects './e2e.jest.config.js'"
  },
  "watch": {
    "build:debug": {
      "patterns": [
        "src"
      ]
    }
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-decorators": "^7.8.3",
    "@babel/plugin-transform-react-constant-elements": "^7.9.0",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-react": "^7.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "babel-install": "2.1.0",
    "babel-loader": "^8.0.6",
    "babel-preset-minify": "^0.5.1",
    "bootstrap-css-only": "^4.4.1",
    "chalk": "^4.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.3",
    "css-loader": "^3.1.0",
    "dayjs": "^1.8.29",
    "file-loader": "^4.1.0",
    "html-webpack-plugin": "^4.2.0",
    "jest": "^26.1.0",
    "lodash": "^4.17.15",
    "material-ui-search-bar": "^1.0.0-beta.14",
    "prettier": "^2.0.4",
    "psl": "^1.8.0",
    "puppeteer": "^5.2.1",
    "rimraf": "^3.0.2",
    "sinon-chrome": "^3.0.1",
    "style-loader": "^0.23.1",
    "uuid": "^8.2.0",
    "webextension-polyfill": "^0.6.0",
    "webpack": "github:webpack/webpack#master",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2"
  },
  "dependencies": {
    "@babel/runtime": "^7.8.4",
    "@material-ui/core": "^4.9.5",
    "@material-ui/icons": "^4.9.1",
    "material-ui-icons": "^1.0.0-beta.36",
    "notistack": "^0.9.9",
    "npm-watch": "^0.6.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-window": "^1.8.5"
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": true,
    "singleQuote": true,
    "printWidth": 120
  },
  "jest": {
    "projects": [
      "./e2e.jest.config.js",
      "./unit.jest.config.js"
     ]
  }
}
