{
  "name": "tabby",
  "version": "1.0.1",
  "version_name": "IPO",
  "description": "Improve your focus on the browser",
  "permissions": ["tabs", "storage", "sessions", "idle"],
  "background": {
    "persistent": false,
    "page": "./views/background.html"
  },
  "browser_action": {
    "default_popup": "./views/popup.html",
    "default_icon": {
      "16": "./assets/static/icons/tabby_16.png",
      "32": "./assets/static/icons/tabby_32.png",
      "48": "./assets/static/icons/tabby_48.png",
      "128": "./assets/static/icons/tabby_128.png"
    }
  },
  "icons": {
    "16": "./assets/static/icons/tabby_16.png",
    "32": "./assets/static/icons/tabby_32.png",
    "48": "./assets/static/icons/tabby_48.png",
    "128": "./assets/static/icons/tabby_128.png"
  },
  "manifest_version": 2
}
